<!DOCTYPE html>
<HTML lang="ru">

<HEAD>
  <TITLE>Моя WEb страница</TITLE>
</HEAD>

<BODY>
  <link rel="stylesheet" href="my.css">
  <H1>WEB страница с кучей ссылок:) </H1>
  <BR>
  <OL>
    <LI>
      <STRONG><A title="Подробнее..." HREF="#chap1">Пункт 1</A><br></STRONG>
    </LI>
    <LI>
      <STRONG><A title="Подробнее..." HREF="#chap2">Пункт 5</A><br> </STRONG>
    </LI>
    <LI>
      <STRONG><A title="Подробнее..." HREF="#chap3">Пункт 10</A><br></STRONG>
    </LI>
    <LI>
      <STRONG><A title="Подробнее..." HREF="#chap4">Пункт 15</A><br> </STRONG>
    </LI>
    <LI>
      <STRONG><A title="Подробнее..." HREF="#chap5">Пункт 20</A><br> </STRONG>
    </LI>
  </OL>
  <BR>
  <BR>
  <BR>
  <BR>
  <ol type="1">
    <li>
      <A id="chap1"></A>
      <p><a href="http://htmlbook.ru">Абсолютная гиперссылка на главную страницу сайта htmlbook </a></p>
      <BR>
    </li>

    <li>
      <p><a href="https://htmlbook.ru">Абсолютная на главную сайта htmlbook в протоколе https</a></p>
      <BR>
    </li>

    <li>
      <p><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл на сервере FTP без авторизации</a></p>
      <BR>
    </li>

    <li>
      <p><a href="ftp://192.168.1.0">Ссылка на файл на сервере FTP вводом логина и пароля</a></p>
      <BR>
    </li>

    <li>
      <A id="chap2"></A>
      <p><a href=" https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F">Ссылка на фрагмент страницы "История интернета, Википедия"</a></p>
      <BR>
    </li>

    <li>
      <p><a href="#top"> НАВЕРХ(Ссылка на фрагмент текущей страницы) </a></p>
      <BR>
    </li>

    <li>
      <p><a href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b">Ссылка url  с двумя параметрами</a></p>
      <BR>
    </li>

    <li>
      <a href="#top"> Cписок ссылок основной навигации сайта  НАВЕРХ</a>
      <BR>
    </li>

    <li>
      <img src="стамбул.jpg" alt="Фон">
      <BR>Картинка без href
      <BR>
    </li>

    <li>
      <A id="chap3"></A>
      <p><a href="">Обновить страницу(Ссылка с пустым href) </a></p>
      <BR>
    </li>

    <li>
      <p><a href="signin.php" rel="nofollow">Перейти->(Ссылка, по которой запрещен переход поисковикам)</a></p>
      <BR>
    </li>

    <li>
      <p>
        <!--noindex-->
        <a href="signin.php">
          <!--/noindex-->Войти (Ссылка, запрещенная для индексации поисковиками) </a>
      </p>
      <BR>
    </li>

    <li>
      <p> Пример контекстной ссылки:
        <BR> Доброго времени суток, уважаемые читатели. На прошлой неделе, 27 октября, я опубликовала статью <a href="http://amateurblogger.ru/2010/10/ssylki-vidy-i-tipy-ssylok.html" title="Ссылки. Виды и типы ссылок" data-wpel-link="internal">Ссылки. Виды и типы ссылок</a>. Сегодня в продолжении научимся разбираться в ссылках на страницах, научимся делать анализ ссылок.</p>
      <BR>
    </li>

    <li>
      <A HREF="Фон.html">
        <p>
          <IMG SRC="8.jpg" alt="Фон" WIDTH="300">
        </p>
      </A>
      <BR>
    </li>

    <li>
      <A id="chap4"></A>
      <p><img src="image.jpg" width="280" height="165" usemap="#map" alt="Навигация"></p>
      <p>
        <map name="map">
          <area shape="poly" coords="113,24,211,24,233,0,137,0" href="inform.html" alt="Информация">
        </map>
      </p>
    </li>

    <li>
      <p><a href="./Фон.html"> Относительная ссылка на страницу в текущем каталоге </a></p>
      <BR>
    </li>

    <li>
      <p><a href="./about/фон.html">Относительная ссылка на страницу в каталоге about </a></p>
      <BR>
    </li>

    <li>
      <p><a href="./выше/фон.html">Относительная ссылка на страницу у в каталоге уровнем выше текущего</a></p>
      <BR>
    </li>

    <li>
      <p><a href="./выше/выше2/фон.html">Относительная ссылка на страницу у в каталоге двумя уровнями выше текущего</a></p>
      <BR>
    </li>

    <li>
      <A id="chap5"></A>
      <p><a href="./index.html">Сокращенная ссылка на главную страницу</a></p>
      <BR>
    </li>

    <li>
      <p><a href="./Фон.html">Сокращенная ссылка на внутренную страницу</a></p>
      <BR>
    </li>
  </ol>

  <H1> Форма </H1>
  <BR>
  <form name="form1" method="POST" action="/">
    <fieldset>
      <legend>Персональные данные </legend>
      <p>
        <label for="lastname"><span class="formTextRed">*</span> Фамилия:</label>
        <input type="text" name="lastname" id="lastname" required placeholder="LASTNAME" />
      </p>
      <p>
        <label for="firstname"><span class="formTextRed">*</span> Имя:</label>
        <input type="text" name="firstname" id="firstname" required placeholder="NAME" />
      </p>
      <p>
        <label for="tel"><span class="formTextRed">*</span> Телефон:</label>
        <input type="tel" name="tel" id="tel" required pattern=" [8]-[0-9]{3}-[0-9]{7}" placeholder="8-988-1234567" />
      </p>
      <p>
        <label for="email"><span class="formTextRed">*</span> Email:</label>
        <input type="text" placeholder="forexample@mail.ru" required name="email" id="email" />
      </p>
      <p class="date">
        <label for="confirm" class="confirm"><span class="formTextRed"></span> Дата рождения:</label>
        <input type="date" value="2020-09-10" min="1950-01-01" max="2020-11-10" required />
      </p>
      <p>Пол </p>
      <label>
        <input type="radio" name="sex" value="Мужской">Мужской
      </label>
      <label>
        <input type="radio" name="sex" value="Женский">Женский
      </label>
      <p>Количество конечностей</p>
      <label>
        <input type="radio" name="kolvo" value="All">Все
      </label>
      <label>
        <input type="radio" name="kolvo" value="NotAll">Не все
      </label>
      <BR>
      <BR>
      <label for="superpower">Сверхспособности:</label>
      <select name="superpower" id="superpower">
        <option value="Бессмертие">Бессмертие</option>
        <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
        <option value="Левитация">Левитация</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Биография </legend>
      <label for="comment"><span class="formTextRed">*</span></label>
      <textarea rows="10" name="comment" id="comment"></textarea>
      <p>
        <input type="checkbox" name="confirm" id="confirm" required />
        <label for="confirm" class="confirm"><span class="formTextRed">*</span> С контрактом ознакомлен</label>
      </p>
    </fieldset>
  </form>
  <p class="submit">
    <input type="image" SRC="1.jpg" alt="текст" onMouseOver="this.src='2.jpg'" onMouseOut="this.src='1.jpg'" />
  </p>
</BODY>

</html>
